# Covid19Tracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CustomMarkerView.java  NewsActivityAdapter.java  OnBoardAdapter.java  SliderAdapter.java  StateAdapter.java
app/src/main/java/api/: APIClient.java  APIInterface.java  API_Client.java  API_Interface.java
app/src/main/java/com/anshutiwari/covid19tracker/: MainActivity.java  SplashActivity.java  bansal.java
app/src/main/java/model/: Articles.java  CountryModel.java  OverallStats.java  Result.java  Source.java  StatesModel.java
app/src/main/java/ui/: DashboardActivity.java  DashboardFragment.java  NewsFragment.java  OnBoardActivity.java  StateStatistcActivity.java  StatisticsActivity.java  VaccineStatsActivity.java
app/src/main/res/drawable/: border_marker.xml
app/src/main/res/layout/: activity_bansal.xml  activity_dashboard.xml  activity_on_board.xml  activity_splash.xml  activity_state_statistc.xml  activity_statistics.xml  activity_vaccine_stats.xml  cell_for_news.xml  cell_memories.xml  cell_onboard.xml  cell_states_stats.xml  custom_marker_view_layout.xml  fragment_dashboard.xml  fragment_news.xml
app/src/main/res/values/: colors.xml  strings.xml
