apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.anshutiwari.covid19tracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.airbnb.android:lottie:3.4.4'                        //Implementing Lottie animation
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'                //Implementing retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'       //Implementing logging interceptor
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'            //Implementing Gson Converter
    implementation 'com.android.volley:volley:1.2.0'                        //Implementing Volley
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'               //Implementing Graphs
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:0.0.1'    //Implementing custom navigation drawer
    implementation 'com.github.bumptech.glide:glide:4.11.0'               //Implementing Glide library for ImageView
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'         //Implementing Scalar Converter.
    //Library for Auto image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'androidx.palette:palette:1.0.0'

}