<?xml version="1.0" encoding="utf-8"?>
<com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.DashboardActivity"
    app:navigationDrawerBackgroundColor="@color/White"
    app:appbarColor="@color/colorPrimary"
    app:HamMenuIconTintColor="@android:color/white"
    app:primaryMenuItemTextColor="@android:color/white"
    app:secondaryMenuItemTextColor="@android:color/black">

    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>