<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_slider">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_slider_item"
        android:src="@drawable/vaccine_1"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

</RelativeLayout>